defaultTasks 'clean','test','aggregate'
apply plugin: 'java'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.41")     
    }
}

apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
   implementation 'org.apache.commons:commons-math3:3.6.1'

	testImplementation 'junit:junit:4.12'

	compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.41'
                
	compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.41'
	
	compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.4'
	// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay
	compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.41'
	// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay-webdriver
	compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.41'
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.1'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'


}
gradle.startParameter.continueOnFailure = true